{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sign",
            "type": "shell",
            "command": "cd ${fileDirname} && COSIGN_EXPERIMENTAL=1 REKOR_SERVER='http://rekor-server-tssc-demo-rekor.apps.cluster-3627.3627.example.opentlc.com' /home/jboss/che/bin/dlv debug --headless --listen=:2345 --log --api-version=2 -- sign -key /workspaces/tssc-demo/secrets/cosign.key -upload=false quay.io/mhildenb/tssc-demo-base:0.2",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "verify",
            "type": "shell",
            "command": "cd ${fileDirname} && COSIGN_EXPERIMENTAL=1 REKOR_SERVER='http://rekor-server-tssc-demo-rekor.apps.cluster-3627.3627.example.opentlc.com' /home/jboss/che/bin/dlv debug --headless --listen=:2345 --log --api-version=2 -- verify -key /workspaces/tssc-demo/secrets/cosign.pub quay.io/mhildenb/tssc-demo-base:0.2",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}
