{
	"name": "Container Workshop Development",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"-v", "${env:HOME}/.aws:/home/jboss/.aws",
		"-v", "${env:HOME}/.kube:/home/jboss/.kube",
		"-v", "${env:HOME}/.vs-kubernetes:/home/jboss/.vs-kubernetes",

		// use local .oh-my-zsh configuration if it exists (overwriting one in container).
		// comment the following line out if you want to use local installation on container instead
		"-v", "${env:HOME}/.oh-my-zsh:/home/jboss/.oh-my-zsh",
		"-v", "${env:HOME}/.helm:/home/jboss/.helm",
		// mount npm cache locally
		"-v", "${env:HOME}/.npm:/home/jboss/.npm",
		"-v", "${env:HOME}/.gitconfig:/home/jboss/.gitconfig",

		// Used for AWS based clusters
		"-e", "AWS_PROFILE=redhat",
		"-e", "REGION=ap-southeast-2"
		//"AWS_PROFILE=${env:AWS_PROFILE}"
	],
	"postStartCommand": "rsync -a .devcontainer/workspace-setup/ ${containerWorkspaceFolder}/.vscode/ --ignore-existing",
	"extensions": [
		"joaompinto.asciidoctor-vscode",
		"humao.rest-client",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"haaaad.ansible"
	],
	"files.associations": {
        "**/ansible/**/*": "ansible",
		"ansible/": "ansible",
        // "**/tasks/**/*.yml" : "ansible",
        // "**/handler/*.yml" : "ansible",
        // "**/*_vars/**/*.yml" : "ansible",
        // "**/roles/**/*.yml" : "ansible",
        // "**/playbooks/**/*.yml" : "ansible",
        // "**/*ansible*/**/*.yml" : "ansible",
        // "**/vars/**/*.yml": "ansible",
        // "**/inventory/*/*": "ansible"
    },
	"settings":{
		"terminal.integrated.shell.linux": "/bin/zsh",
		"workbench.colorTheme": "Visual Studio 2019 Light",
		"editor.tabCompletion": "on",
		"editor.snippetSuggestions": "top"
	}
}
